# ITN_Data_Presenter

./: ITN_Data_Presenter.sln  README.md
ITN_Data_Presenter/: ITN_Data_Presenter.csproj
ITN_Data_Presenter/Controllers/: HomeController.cs
ITN_Data_Presenter/Models/: ErrorViewModel.cs  SpravceDB.cs  SpravceStranky.cs  User.cs
ITN_Data_Presenter/Properties/: launchSettings.json
ITN_Data_Presenter/Properties/PublishProfiles/: FTPProfile.pubxml
ITN_Data_Presenter/Views/: _ViewImports.cshtml
ITN_Data_Presenter/Views/Home/: ITNetwork.cshtml  Index.cshtml  Statistika.cshtml
ITN_Data_Presenter/Views/Shared/: _Layout.cshtml
ITN_Data_Presenter/wwwroot/css/: site.css
